../Src/main.c:113:6:turn_on_TIM15	1
../Src/main.c:121:6:turn_off_TIM15	1
../Src/main.c:131:6:init_TIM15	1
../Src/main.c:167:6:write_to_7s	1
../Src/main.c:175:6:increment_digits	3
../Src/main.c:187:6:turn_off_7ss	1
../Src/main.c:192:6:init_seven_segments	1
../Src/main.c:200:6:init_TIM6	1
../Src/main.c:213:6:init_UART4	1
../Src/main.c:233:6:turn_on_alerts	1
../Src/main.c:238:6:turn_off_alerts	1
../Src/main.c:249:6:__enable_irq	1
../Src/main.c:257:6:TIM15_IRQHandler	6
../Src/main.c:278:6:TIM6_IRQHandler	3
../Src/main.c:304:6:UART4_IRQHandler	4
../Src/main.c:318:5:main	1
