../Src/main.c:147:6:turn_off_the_system	1
../Src/main.c:154:6:turn_on_the_system	2
../Src/main.c:164:6:toggle_the_system	2
../Src/main.c:173:6:TIM15_IRQHandler	8
../Src/main.c:213:6:TIM6_initialization	1
../Src/main.c:225:6:TIM6_IRQHandler	1
../Src/main.c:230:6:TIM15_initialization	1
../Src/main.c:269:6:UART4_initialization	1
../Src/main.c:298:6:init_risk_signal	1
../Src/main.c:306:6:send_risk_signal	1
../Src/main.c:313:6:send_no_risk_signal	1
../Src/main.c:320:6:init_ADC	3
../Src/main.c:352:5:calculate_risk	7
../Src/main.c:383:6:ADC1_2_IRQHandler	5
../Src/main.c:412:6:__enable_irq	1
../Src/main.c:421:5:main	1
